# iiab-android

./: .gitignore  .gitmodules  CLAUDE.md  iiab-android
.github/workflows/: android-release-build.yml  android-sanity-check.yml  bake-rootfs.yml  build-static-binaries.yml  firebase-distribution.yml  test.yml
controller/: binary_version.txt  settings.gradle
controller/app/: build.gradle
controller/app/src/main/: AndroidManifest.xml
controller/app/src/main/assets/: current_binaries_tag.txt  ninja_manifest.json
controller/app/src/main/java/org/iiab/controller/: AdbPairingReceiver.java  AppListActivity.java  Aria2Manager.java  Aria2NetworkProfiler.java  BiometricHelper.java  DashboardFragment.java  DeployFragment.java  IIABAdbManager.java  IIABApplication.java  IIABWatchdog.java  InstallationPlanner.java  MainActivity.java  MainPagerAdapter.java  ModuleRegistry.java  MultiResourceGaugeView.java  PRootEngine.java  ResourceGaugeView.java  RsyncManager.java  ServiceReceiver.java  SetupActivity.java  SyncFragment.java  SyncHandshakeHelper.java  SystemStatsUtil.java  TarExtractor.java  UsageFragment.java  WatchdogService.java
controller/app/src/main/java/org/iiab/controller/deploy/domain/: ArchiveEntry.java
controller/app/src/main/java/org/iiab/controller/deviceinfo/data/: BuildDeviceAbiProvider.java
controller/app/src/main/java/org/iiab/controller/deviceinfo/domain/: DeviceAbiProvider.java  GetDeviceArchUseCase.java
controller/app/src/main/java/org/iiab/controller/rootfs/domain/: GetRootfsSizeUseCase.java
controller/app/src/main/java/org/iiab/controller/rootfs/presentation/: RootfsViewModel.java
controller/app/src/main/java/org/iiab/controller/sync/domain/: SyncCredentialValidator.java
controller/app/src/main/java/org/iiab/controller/util/: ProcessRunner.java
controller/app/src/main/res/drawable/: ic_sync.xml  outline_dashboard_2_gear_24.xml  radio_selector_bg.xml
controller/app/src/main/res/layout/: activity_qr.xml  dialog_install_planner_settings.xml  fragment_dashboard.xml  fragment_deploy.xml  fragment_sync.xml  fragment_usage.xml  main.xml  overlay_tutorial_share.xml
controller/app/src/main/res/layout-land/: dialog_install_planner_settings.xml
controller/app/src/main/res/values/: colors.xml  strings.xml
controller/app/src/main/res/values-es/: strings.xml
controller/app/src/main/res/values-fr/: strings.xml
controller/app/src/main/res/values-hi/: strings.xml
controller/app/src/main/res/values-night/: colors.xml
controller/app/src/main/res/values-pt/: strings.xml
controller/app/src/main/res/values-ru-rRU/: strings.xml
controller/app/src/main/res/xml/: provider_paths.xml
controller/app/src/test/java/org/iiab/controller/: SyncHandshakeHelperTest.java  SystemStatsUtilTest.java
controller/app/src/test/java/org/iiab/controller/deploy/domain/: ArchiveEntryTest.java
controller/app/src/test/java/org/iiab/controller/deviceinfo/domain/: GetDeviceArchUseCaseTest.java
controller/app/src/test/java/org/iiab/controller/rootfs/domain/: GetRootfsSizeUseCaseTest.java
controller/app/src/test/java/org/iiab/controller/sync/domain/: SyncCredentialValidatorTest.java
controller/docs/: FORK_DELTA_ANALYSIS.md  TECH_DEBT_PLAN.md
controller/termux-core/: build.gradle
controller2/: .gitignore  README.md  build.gradle
controller2/app/: build.gradle
controller2/app/src/main/: AndroidManifest.xml
controller2/controller/: build.gradle
controller2/controller/src/main/: AndroidManifest.xml
controller2/controller/src/main/java/org/iiab/controller/: Aria2Manager.java  BatteryUtils.java  BiometricHelper.java  DashboardManager.java  DeployFragment.java  IIABAdbManager.java  IIABApplication.java  IIABWatchdog.java  InstallationPlanner.java  LogManager.java  MainActivity.java  MainPagerAdapter.java  ModuleRegistry.java  MultiResourceGaugeView.java  PRootEngine.java  PortalActivity.java  Preferences.java  ProgressButton.java  QrActivity.java  ResourceGaugeView.java  ServiceReceiver.java  SyncFragment.java  TarExtractor.java  TermuxCallbackReceiver.java  UsageFragment.java  WatchdogService.java
controller2/controller/src/main/res/anim/: shake.xml
controller2/controller/src/main/res/drawable/: ic_auto_towing.xml  ic_center_focus_strong.xml  ic_launcher_foreground.xml  ic_menu_preferences.xml  ic_theme_dark.xml  ic_theme_light.xml  ic_theme_system.xml  ic_wip_construction.xml  led_off.xml  led_on_green.xml  led_on_orange.xml  led_on_purple.xml  outline_clock_arrow_up_24.xml  rounded_button.xml  rounded_progress_bar.xml  scrollbar_thumb.xml
controller2/controller/src/main/res/layout/: activity_portal.xml  activity_qr.xml  activity_setup.xml  appitem.xml  dialog_install_planner_settings.xml  fragment_deploy.xml  fragment_usage.xml  main.xml
controller2/controller/src/main/res/layout-land/: dialog_install_planner_settings.xml
controller2/controller/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  themes.xml
controller2/controller/src/main/res/values-es/: strings.xml
controller2/controller/src/main/res/values-fr/: strings.xml
controller2/controller/src/main/res/values-hi/: strings.xml
controller2/controller/src/main/res/values-night/: colors.xml  themes.xml
controller2/controller/src/main/res/values-pt/: strings.xml
controller2/controller/src/main/res/values-ru-rRU/: strings.xml
controller2/termux-core/: CMakeLists.txt  build.gradle
tools/proot-builder/: .gitignore  build_static.sh
