plugins {
    id 'com.android.library'
}

android {
    namespace 'org.iiab.controller'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.webkit:webkit:1.12.0'
    // ZXing for QR Code generation
    implementation 'com.google.zxing:core:3.5.2'
    // Native ADB client in pure Java
    implementation 'com.github.MuntashirAkon:libadb-android:3.1.1'
    // Google's cryptographic engine
    implementation 'org.conscrypt:conscrypt-android:2.5.3'
    // Graph lib
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation project(':termux-core')
}