plugins {
    id 'com.android.application'
}

// 1. AUTO-VERSIONING MAP (Must be defined outside the 'android' block)
// Assigns a unique ID to each architecture so Version Codes do not collide.
ext.abiCodes = ['armeabi-v7a': 1, 'arm64-v8a': 2]

android {
    // 2. Identity
    namespace 'org.iiab.controller'
    compileSdk 34
    ndkVersion "26.3.11579264"

    defaultConfig {
        applicationId "org.iiab.controller"
        minSdk 24
        // VITAL FOR PROOT AND W^X! Do not go up unless strictly necessary
        targetSdk 28

        // 3. Version Control (OTA)
        // NOTE: With splits enabled, this number will be multiplied by 10 (e.g. 50 -> 500, 501, 502)
        versionCode 52
        versionName "v0.3.6.2beta"
        setProperty("archivesBaseName", "$applicationId-$versionName")

        // 4. Supported architectures (NDK) - Dropping x86/x86_64
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    // 5. GENERATE MULTIPLE APKS (Splits)
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a"
            universalApk true // Also generates a fat APK with both architectures
        }
    }

    buildFeatures {
        buildConfig true
    }

    // 6. Updated to Java 17 (Required by modern libraries)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // 7. Signature Engine (Automatic Signatures for OTA)
    signingConfigs {
        release {
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            //signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
        // Try to avoid clashes if Termux and our code contain duplicate licenses or metadata
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/DEPENDENCIES'
    }

    // 8. Dynamic Keystore Loading
    def propsFile = rootProject.file('store.properties')
    def configName = 'release'

    if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        if (props != null && props.containsKey('storeFile')) {
            android.signingConfigs[configName].storeFile = rootProject.file(props['storeFile'])
            android.signingConfigs[configName].storePassword = props['storePassword']
            android.signingConfigs[configName].keyAlias = props['keyAlias']
            android.signingConfigs[configName].keyPassword = props['keyPassword']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    // 9. DYNAMIC VERSIONING OVERRIDE
    // Applies the math algorithm to ensure unique Version Codes per APK split
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            // Try to fetch the ABI code defined at the top of the file
            def baseAbiVersionCode = project.ext.abiCodes.get(output.getFilter(com.android.build.OutputFile.ABI))

            // If null, it's the Universal APK. We assign 0.
            if (baseAbiVersionCode == null) {
                baseAbiVersionCode = 0
            }

            // Multiply original version by 10 and add the architecture ID
            // Ex: Version 50 -> Universal: 500, ARM32: 501, ARM64: 502
            output.versionCodeOverride = (variant.versionCode * 10) + baseAbiVersionCode
        }
    }
}

dependencies {
    // 10. Core dependencies
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.webkit:webkit:1.12.0'

    // IIAB Tools
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.MuntashirAkon:libadb-android:3.1.1'
    implementation 'org.conscrypt:conscrypt-android:2.5.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // Local Module: Our C++ engine (Termux)
    implementation project(':termux-core')

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}

import groovy.json.JsonSlurper

// =========================================================
// IIAB SUPPLY CHAIN HOOK (GITHUB RELEASES SYNC)
// =========================================================
task syncNativeArtifacts {
    description = 'Downloads and extracts rolling native binaries from GitHub Releases'

    // Repo name
    def repoName = "appdevforall/iiab-android"

    // Work Directories
    def assetsDir = file("src/main/assets")
    def jniLibsDir = file("src/main/jniLibs")
    def zipFile = file("${buildDir}/termux-binaries-latest.zip")
    def unzipDir = file("${buildDir}/temp_artifacts")
    def tagTrackerFile = file("src/main/assets/current_binaries_tag.txt")

    doLast {
        println ">> [IIAB Hook] Querying GitHub API for latest rolling release..."

        try {
            // Ensure assets directory exists
            if (!assetsDir.exists()) assetsDir.mkdirs()

            // 1. Fetch Releases from GitHub API
            def apiUrl = new URL("https://api.github.com/repos/${repoName}/releases")
            def connection = (HttpURLConnection) apiUrl.openConnection()
            connection.setRequestProperty("Accept", "application/vnd.github.v3+json")

            if (connection.responseCode != 200) {
                throw new GradleException("GitHub API returned error: ${connection.responseCode}")
            }

            def slurper = new JsonSlurper()
            def releases = slurper.parse(connection.inputStream)

            // 2. Find the newest release that starts with 'binaries-'
            def latestRelease = releases.find { it.tag_name.startsWith('binaries-') }
            if (latestRelease == null) {
                throw new GradleException("No rolling releases found with tag 'binaries-'")
            }

            // 3. Smart Caching: Skip if we already have this exact release!
            def currentTag = tagTrackerFile.exists() ? tagTrackerFile.text.trim() : ""
            if (currentTag == latestRelease.tag_name) {
                println "   -> [CACHED] Artifacts are up to date (${currentTag}). Skipping download."
                return // Exits the task immediately, saving time!
            }

            // 4. Find the zip asset URL
            def zipAsset = latestRelease.assets.find { it.name == 'termux-binaries-latest.zip' }
            if (zipAsset == null) {
                throw new GradleException("Zip asset not found in release ${latestRelease.tag_name}")
            }

            println "   -> Found new binaries: ${latestRelease.tag_name}"
            println "   -> Downloading ZIP (approx ~15MB)..."

            // 5. Download the ZIP to the build/ directory
            if (!zipFile.parentFile.exists()) zipFile.parentFile.mkdirs()
            ant.get(src: zipAsset.browser_download_url, dest: zipFile, skipexisting: false)

            // 6. Extract the ZIP to a temporary folder
            println "   -> Extracting binaries..."
            if (unzipDir.exists()) unzipDir.deleteDir() // Clean temp folder
            copy {
                from zipTree(zipFile)
                into unzipDir
            }

            // 7. Route the files to their correct Android folders
            // Move jniLibs/*.so to src/main/jniLibs
            copy {
                from "${unzipDir}/jniLibs"
                into jniLibsDir
            }
            // Move the config/manifest files to src/main/assets
            copy {
                from unzipDir
                include "cacert.pem", "ninja_manifest.json"
                into assetsDir
            }

            // 8. Update our local tracker file with the new tag
            tagTrackerFile.text = latestRelease.tag_name

            println ">> [IIAB Hook] Successfully synced and extracted native artifacts!"

        } catch (Exception e) {
            System.err.println ">> [IIAB Hook] ERROR: Failed to sync artifacts from GitHub"
            System.err.println ">> [IIAB Hook] Details: ${e.message}"
            // Throwing the exception ensures the build fails if critical binaries are missing
            throw new GradleException("Artifact sync failed", e)
        }
    }
}

preBuild.dependsOn syncNativeArtifacts