plugins {
    id 'com.android.application'
}

// 1. AUTO-VERSIONING MAP (Must be defined outside the 'android' block)
// Assigns a unique ID to each architecture so Version Codes do not collide.
ext.abiCodes = ['armeabi-v7a': 1, 'arm64-v8a': 2]

android {
    // 2. Identity
    namespace 'org.iiab.controller'
    compileSdk 34
    ndkVersion "26.3.11579264"

    defaultConfig {
        applicationId "org.iiab.controller"
        minSdk 24
        // VITAL FOR PROOT AND W^X! Do not go up unless strictly necessary
        targetSdk 28

        // 3. Version Control (OTA)
        // NOTE: With splits enabled, this number will be multiplied by 10 (e.g. 50 -> 500, 501, 502)
        versionCode 54
        // Dynamic version suffix injected via CI/CD (e.g., "-a1b2c3d")
        def ciSuffix = project.hasProperty('versionSuffix') ? project.property('versionSuffix') : ""
        versionName "v0.3.7beta${ciSuffix}"

        setProperty("archivesBaseName", "$applicationId-$versionName")

        // 4. Supported architectures (NDK) - Dropping x86/x86_64
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    // 5. GENERATE MULTIPLE APKS (Splits)
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a"
            universalApk true // Also generates a fat APK with both architectures
        }
    }

    buildFeatures {
        buildConfig true
    }

    // 6. Updated to Java 17 (Required by modern libraries)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // 7. Signature Engine (Automatic Signatures for OTA)
    signingConfigs {
        release {
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            //signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
        // Try to avoid clashes if Termux and our code contain duplicate licenses or metadata
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/DEPENDENCIES'
    }

    // 8. Dynamic Keystore Loading
    def propsFile = rootProject.file('store.properties')
    def configName = 'release'

    if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        if (props != null && props.containsKey('storeFile')) {
            android.signingConfigs[configName].storeFile = rootProject.file(props['storeFile'])
            android.signingConfigs[configName].storePassword = props['storePassword']
            android.signingConfigs[configName].keyAlias = props['keyAlias']
            android.signingConfigs[configName].keyPassword = props['keyPassword']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    testOptions {
        unitTests {
            // Let JVM unit tests stub Android framework calls (e.g. android.util.Log)
            // so framework-free logic can be tested without an emulator.
            returnDefaultValues = true
        }
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    // 9. DYNAMIC VERSIONING OVERRIDE
    // Applies the math algorithm to ensure unique Version Codes per APK split
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            // Try to fetch the ABI code defined at the top of the file
            def baseAbiVersionCode = project.ext.abiCodes.get(output.getFilter(com.android.build.OutputFile.ABI))

            // If null, it's the Universal APK. We assign 0.
            if (baseAbiVersionCode == null) {
                baseAbiVersionCode = 0
            }

            // Multiply original version by 10 and add the architecture ID
            // Ex: Version 50 -> Universal: 500, ARM32: 501, ARM64: 502
            output.versionCodeOverride = (variant.versionCode * 10) + baseAbiVersionCode
        }
    }
}

dependencies {
    // 10. Core dependencies
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.webkit:webkit:1.12.0'

    // IIAB Tools
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.MuntashirAkon:libadb-android:3.1.1'
    implementation 'org.conscrypt:conscrypt-android:2.5.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // Local Module: Our C++ engine (Termux)
    implementation project(':termux-core')

    // Testing
    testImplementation 'junit:junit:4.13.2'
    // Real org.json so SyncHandshakeHelper JSON logic can run in JVM unit tests
    testImplementation 'org.json:json:20231013'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}

import groovy.json.JsonSlurper
import java.security.MessageDigest

// =========================================================
// IIAB SUPPLY CHAIN HOOK (GITHUB RELEASES SYNC)
// =========================================================
task syncNativeArtifacts {
    description = 'Downloads, extracts, and cryptographically verifies rolling native binaries'

    // Repo name
    def repoName = "appdevforall/iiab-android"

    // Work Directories
    def assetsDir = file("src/main/assets")
    def jniLibsDir = file("src/main/jniLibs")
    def zipFile = file("${buildDir}/termux-binaries-latest.zip")
    def unzipDir = file("${buildDir}/temp_artifacts")
    def tagTrackerFile = file("src/main/assets/current_binaries_tag.txt")

    // Helper to calculate SHA256
    def calculateSha256 = { File file ->
        def digest = MessageDigest.getInstance("SHA-256")
        file.withInputStream { is ->
            byte[] buffer = new byte[8192]
            int read
            while ((read = is.read(buffer)) > 0) {
                digest.update(buffer, 0, read)
            }
        }
        return digest.digest().encodeHex().toString()
    }

    doLast {
        println ">> [IIAB Hook] Querying GitHub API for latest rolling release..."

        try {
            // Ensure assets directory exists
            if (!assetsDir.exists()) assetsDir.mkdirs()

            // 1. Read the pinned version from the anchor file
            def versionFile = rootProject.file("binary_version.txt")
            if (!versionFile.exists()) {
                throw new GradleException(">> [IIAB Hook] ERROR: Anchor file not found at ${versionFile.absolutePath}")
            }

            def targetTag = versionFile.text.trim()
            println "   -> Target tag pinned to: ${targetTag}"

            // 2. Fetch the exact Release directly from GitHub API
            def apiUrl = new URL("https://api.github.com/repos/${repoName}/releases/tags/${targetTag}")
            def connection = (HttpURLConnection) apiUrl.openConnection()
            connection.setRequestProperty("Accept", "application/vnd.github.v3+json")

            if (connection.responseCode != 200) {
                throw new GradleException(">> [IIAB Hook] GitHub API error: Tag ${targetTag} not found (HTTP ${connection.responseCode})")
            }

            def slurper = new JsonSlurper()
            def targetRelease = slurper.parse(connection.inputStream)

            // 3. Smart Caching: Skip if we already have this exact release and all files exist!
            def currentTag = tagTrackerFile.exists() ? tagTrackerFile.text.trim() : ""

            // List all critical binaries that must exist
            def requiredBinaries = ["libaria2c.so", "libproot.so", "libtar.so", "libgzip.so", "libxz.so", "librsync.so", "libnano.so", "libless.so"]
            def requiredArchs = ["arm64-v8a", "armeabi-v7a"]
            def allBinariesExist = true

            // Loop through architectures and binaries to ensure 100% integrity
            for (arch in requiredArchs) {
                for (bin in requiredBinaries) {
                    if (!file("src/main/jniLibs/${arch}/${bin}").exists()) {
                        allBinariesExist = false
                        break // Exit inner loop on first missing file
                    }
                }
                if (!allBinariesExist) break // Exit outer loop
            }

            // We also verify that the manifest exists in order to be able to audit.
            def manifestFile = new File(assetsDir, "ninja_manifest.json")
            def isCached = (currentTag == targetRelease.tag_name && allBinariesExist && manifestFile.exists())

            if (isCached) {
                println "   -> [CACHED] Artifacts are up to date (${currentTag}) and physically present. Skipping download."
            } else {
                println "   -> Cache miss, missing physical files, or missing manifest. Proceeding with download..."

                // 4. Find the zip asset URL in the targeted release
                def zipAsset = targetRelease.assets.find { it.name == 'termux-binaries-latest.zip' }
                if (zipAsset == null) {
                    throw new GradleException(">> [IIAB Hook] Zip asset not found in release ${targetRelease.tag_name}")
                }

                println "   -> Found matching binaries: ${targetRelease.tag_name}"
                println "   -> Downloading ZIP (approx ~15MB)..."

                // 5. Download the ZIP to the build/ directory
                if (!zipFile.parentFile.exists()) zipFile.parentFile.mkdirs()
                ant.get(src: zipAsset.browser_download_url, dest: zipFile, skipexisting: false)

                // 6. Extract the ZIP to a temporary folder
                println "   -> Extracting binaries..."
                if (unzipDir.exists()) unzipDir.deleteDir() // Clean temp folder
                copy {
                    from zipTree(zipFile)
                    into unzipDir
                }

                // 7. Route the files to their correct Android folders
                copy {
                    from "${unzipDir}/jniLibs"
                    into jniLibsDir
                }
                copy {
                    from unzipDir
                    include "cacert.pem", "ninja_manifest.json"
                    into assetsDir
                }

                // 8. Update our local tracker file with the new tag
                tagTrackerFile.text = targetRelease.tag_name
            }

            // --- 9. STRICT CRYPTOGRAPHIC AUDIT (SHA256) ---
            if (manifestFile.exists()) {
                println ">> [IIAB Hook] Performing strict SHA256 integrity audit..."
                def manifest = slurper.parse(manifestFile)

                // Iterate over each architecture in the JSON
                manifest.binaries.each { archName, binariesMap ->
                    binariesMap.each { binName, binMeta ->
                        def physicalBinFile = new File(jniLibsDir, "${archName}/${binName}")

                        if (!physicalBinFile.exists()) {
                            throw new GradleException(">> [IIAB Hook] INTEGRITY FATAL: Expected binary missing! -> ${archName}/${binName}")
                        }

                        def expectedSha = binMeta.sha256
                        def actualSha = calculateSha256(physicalBinFile)

                        if (expectedSha != actualSha) {
                            // IF THERE IS CORRUPTION, STOP THE COMPILATION IMMEDIATELY
                            throw new GradleException(">> [IIAB Hook] INTEGRITY FATAL: CORRUPTED BINARY DETECTED!\nFile: ${archName}/${binName}\nExpected: ${expectedSha}\nActual:   ${actualSha}")
                        }
                    }
                }
                println "   -> [OK] All binaries passed cryptographic SHA256 audit."
            } else {
                throw new GradleException(">> [IIAB Hook] INTEGRITY FATAL: ninja_manifest.json is missing! Cannot verify binaries.")
            }
            // ---------------------------------------------------

            println ">> [IIAB Hook] Successfully synced and verified native artifacts!"

        } catch (Exception e) {
            System.err.println ">> [IIAB Hook] ERROR: Failed to sync or verify artifacts"
            System.err.println ">> [IIAB Hook] Details: ${e.message}"
            // Throwing the exception ensures the build fails if critical binaries can't be verified
            throw new GradleException("Artifact sync/verification failed", e)
        }
    }
}

preBuild.dependsOn syncNativeArtifacts
