plugins {
    id 'com.android.application'
}

android {
    // 1. Identity
    namespace 'org.iiab.controller'
    compileSdk 34
    ndkVersion "26.3.11579264"

    defaultConfig {
        applicationId "org.iiab.controller"
        minSdk 24
        // VITAL FOR PROOT AND W^X! Do not go up unless strictly necessary
        targetSdk 28

        // 2. Version Control (OTA)
        versionCode 47
        versionName "v0.3.3beta"
        setProperty("archivesBaseName", "$applicationId-$versionName")

        // 3. Supported architectures (NDK) // do we need x86*?
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig true
    }

    // 4. Updated to Java 17 (Required by modern libraries)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // 5. Signature Engine (Automatic Signatures for OTA)
    signingConfigs {
        release {
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            //signingConfig signingConfigs.release
        }
    }

    // 6. Dynamic Keystore Loading
    def propsFile = rootProject.file('store.properties')
    def configName = 'release'

    if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        if (props != null && props.containsKey('storeFile')) {
            android.signingConfigs[configName].storeFile = rootProject.file(props['storeFile'])
            android.signingConfigs[configName].storePassword = props['storePassword']
            android.signingConfigs[configName].keyAlias = props['keyAlias']
            android.signingConfigs[configName].keyPassword = props['keyPassword']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}

dependencies {
    // 7. Core dependencies
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.webkit:webkit:1.12.0'

    // IIAB Tools
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.MuntashirAkon:libadb-android:3.1.1'
    implementation 'org.conscrypt:conscrypt-android:2.5.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Local Module: Our C++ engine (Termux)
    implementation project(':termux-core')

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}